.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}

.anchorStyle (@decoration,@color) {
  text-decoration:@decoration;
  color:@color;
}

.buttonStyle (@width, @bgcolor, @fontcolor) {
  width:@width;
  font-size:1.8rem;
  padding:13px;
  border-radius:15px;
  text-align:center;
  border:1px solid @silver;
  background-color:@bgcolor;
  color:@fontcolor;
}

.hoverTransition (@bordercolor, @time) {
  border:3px solid @bordercolor;
  transition:all @time;
}